version = 3.6.1
runner.dialect = scala3

style = defaultWithAlign
maxColumn = 150
rewrite {
  rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
  redundantBraces {
    maxLines = 100
    includeUnitMethods = true
    stringInterpolation = true
  }
}
danglingParentheses.preset = true

project {
  git = true
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  penalizeSingleSelectMultiArgList = false
  sometimesBeforeColonInMethodReturnType = true
}

spaces {
  inImportCurlyBraces = false
  beforeContextBoundColon = false
}